'accept.mp3'
'act.mp3',
'answer.mp3',
'arrive.mp3',
'ask.mp3',
'beg.mp3',
'begin.mp3',
'belong.mp3',
'bend.mp3',
'catch.mp3',
'change.mp3',
'check.mp3',
'clean.mp3',
'climb.mp3',
'close.mp3',
'come.mp3',
'complete.mp3',
'consider.mp3',
'continue.mp3',
'cook.mp3',
'count.mp3',
'cut.mp3',
'dance.mp3',
'dare.mp3',
'date.mp3',
'deliver.mp3',
'dream.mp3',
'dress.mp3',
'drink.mp3',
'eat.mp3',
'end.mp3',
'enjoy.mp3',
'erase.mp3',
'expect.mp3',
'feed.mp3',
'feel.mp3',
'fill.mp3',
'fly.mp3',
'follow.mp3',
'forget.mp3',
'forgive.mp3',
'get.mp3',
'grow.mp3',
'hear.mp3',
'help.mp3',
'hit.mp3',
'hurry.mp3',
'hurt.mp3',
'interview.mp3',
'introduce.mp3',
'invite.mp3',
'jump.mp3',
'know.mp3',
'label.mp3',
'lead.mp3',
'learn.mp3',
'leave.mp3',
'let.mp3',
'lista.txt',
'listen.mp3',
live.mp3
look.mp3
lose.mp3
love.mp3
make.mp3
mark.mp3
match.mp3
meet.mp3
miss.mp3
mistake.mp3
name.mp3
need.mp3
open.mp3
order.mp3
paint.mp3
pay.mp3
plan.mp3
plant.mp3
play.mp3
point.mp3
practice.mp3
push.mp3
put.mp3
rain.mp3
read.mp3
remember.mp3
rent.mp3
repeat.mp3
resist.mp3
ring.mp3
run.mp3
say.mp3
see.mp3
sell.mp3
send.mp3
shake.mp3
share.mp3
shoot.mp3
show.mp3
sing.mp3
sleep.mp3
smoke.mp3
speak.mp3
start.mp3
stay.mp3
stop.mp3
study.mp3
swim.mp3
take.mp3
talk.mp3
tell.mp3
think.mp3
travel.mp3
try.mp3
turn.mp3
underline.mp3
understand.mp3
use.mp3
visit.mp3
wait.mp3
wake.mp3
walk.mp3
want.mp3
wash.mp3
watch.mp3
win.mp3
wish.mp3
work.mp3
write.mp3
